<!DOCTYPE html>
<html>
<head>
	<title>Module 03 Floats</title>
	
	<!-- <link rel="stylesheet" type="text/css" href="mod03-styles.css"> -->
	
	<style>
		
		body {
			font-size: 1.1em;
			counter-reset: section;
			}

	
		div.container {
			width: 100%;
			margin: 0px;
			border: 1px solid gray;
			line-height: 150%;
			}
		
		div.header, div.footer {
			padding: 0.5em;
			color: white;	
			background-color: navy;
			clear: left;
			}
		
		h1.header {
			padding: 0;
			margin: 0;
			}
		
		div.left {
			margin-left: 190px;
			border-left: 1px solid gray;
			padding: 1em;
			}
			
		div.content {
			padding: 5px;
			}	

		
		ul li {
			padding-top: 0.5em;
			float: left;
			list-style-type: none;
			overflow: hidden;
			}
			

		a:link, a:visited {
		
			display:block;
			font-weight:bold;
			color: #fff;
			background-color: #98bf21;
			width: 120px;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppoercase;
			}
		
		a:hover, a:active {
			background-color: #7a991a;
			}

		
	</style>

</head>
<body>

<div class="container">
	<div class="header">
		<h1 class="header">Using Pseudo-classes to control navigation display</h1>
	</div>

	
	<div class="left">This is the left div which has a big left margin</div>
	<div class="content">
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">news</a></li>
			<li><a href="">about</a></li>
			
		</ul>
	</div>
	<div class="footer">
		&copy; Sims web <address>Sims place</address>
	</div>
</div>

</body>
</html>