<!DOCTYPE html>
<html>
<head>
	<title>Layouts</title>
	<style>
		#heading {
			background-image: linear-gradient(to top, rgba(192,192,192,0.5), rgba(0,0,0,1));
			color:white;
			text-align: center;
			padding: 2%;
		}
		
		#nav {
			line-height: 30px;
			background-image: linear-gradient(yellow, coral, red);
			height: 400px;
			width: 100px;
			float: left;
			padding: 5px;
		}
		
		#main {
			<!-- float:right; -->
		}
		
		#main h1 {
			text-align:center;
		}
		
		#section {
			background-image: linear-gradient(to bottom, rgba(192,192,192,0.5), rgba(0,0,0,1));
			color: white;
			clear: both;
			text-align: center;
			padding: 5px;
		}
		
		#footer {
			background-color: black;
			color: white;
			clear: both;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="heading">
		<h1>City Information</h1>
	</div>
	<div id="nav">
		Chicago <br>
		NY <br>
		Miamo <br>
	</div>
	<div id="main">
	<h1>Resposive Web Design</h1>
	<p>This refers to pages that display when the frame or page is resized for different kinds of browsers or display types.</p>
	</div>
	<div id="section">
		<h2>Chicago</h2>
		<p> Chicago is a great city - have you seen the "bean"?</p>
	</div>
	<div id="footer">
		&copy; Copyright 2020
	</div>

</body>
</html>